<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.examgo.client.view.AAddTeacherViewController">
    <children>
        <HBox prefHeight="469.0" prefWidth="926.0">
            <children>
                <VBox alignment="CENTER" prefHeight="689.0" prefWidth="453.0">
                    <children>
                        <Label text="Add a single teacher">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label text="First name:">
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="firstName" maxWidth="-Infinity" prefHeight="25.0" prefWidth="193.0" />
                        <Label text="Last name:">
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="lastName" maxWidth="-Infinity" prefHeight="25.0" prefWidth="191.0" />
                        <Button fx:id="addTeacherButton" mnemonicParsing="false" onAction="#addTeacherButtonPressed" prefHeight="39.0" prefWidth="109.0" text="Add teacher">
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="689.0" prefWidth="580.0">
                    <children>
                        <Label text="Add multiple teachers">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label text="Upload a text file with the needed data" textAlignment="CENTER" wrapText="true">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" text="You must obtain the text file by exporting it from an EXCEL file with the following columns: first_name, last_name" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Button fx:id="uploadFileButton" mnemonicParsing="false" onAction="#uploadFileButtonPressed" prefHeight="48.0" prefWidth="108.0" text="Upload file">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </HBox>
        <Button fx:id="returnButton" mnemonicParsing="false" onAction="#returnButtonPressed" prefHeight="53.0" prefWidth="144.0" text="Go back to main menu" />
    </children>
</VBox>
