<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.examgo.client.view.AEditTeacherViewController">
   <children>
      <Label text="Edit a teacher">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Label text="First name:">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="firstName" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="225.0" />
      <Label text="Last name:">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="lastName" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="224.0" />
      <Label text="Password:">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="password" maxWidth="-Infinity" prefHeight="25.0" prefWidth="219.0" />
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="875.0">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
         <children>
            <Button fx:id="returnButton" mnemonicParsing="false" onAction="#returnButtonPressed" text="Return to main menu">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#confirmButtonPressed" prefHeight="25.0" prefWidth="148.0" text="Confirm the changes">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
